{
  "name": "email-server",
  "label": "Email",
  "description": "Email via IMAP/SMTP",
  "version": "",
  "category": "community",
  "author": "yunfeizhu",
  "author_url": "https://github.com/yunfeizhu/mcp-mail-server",
  "server": {
    "runtime": "node",
    "transport": "stdio",
    "command": "node",
    "args": [
      "${mcp_dir}/node_modules/mcp-mail-server/dist/index.js"
    ],
    "source": "npm:mcp-mail-server"
  },
  "credentials": {
    "type": "per_user",
    "label": "Email",
    "description": "Email account (IMAP/SMTP)",
    "fields": [
      {
        "key": "EMAIL_USER",
        "label": "Email Address",
        "input_type": "email"
      },
      {
        "key": "EMAIL_PASS",
        "label": "Password",
        "input_type": "password"
      }
    ],
    "service_account": true
  },
  "config": [
    {
      "key": "SMTP_HOST",
      "label": "SMTP Host",
      "input_type": "text",
      "default": "",
      "user_overridable": true
    },
    {
      "key": "SMTP_PORT",
      "label": "SMTP Port",
      "input_type": "text",
      "default": "465",
      "user_overridable": true
    },
    {
      "key": "SMTP_SECURE",
      "label": "SMTP TLS: true = TLS from the start (port 465), false = STARTTLS required (port 587)",
      "input_type": "text",
      "default": "true",
      "user_overridable": true
    },
    {
      "key": "IMAP_HOST",
      "label": "IMAP Host",
      "input_type": "text",
      "default": "",
      "user_overridable": true
    },
    {
      "key": "IMAP_PORT",
      "label": "IMAP Port",
      "input_type": "text",
      "default": "993",
      "user_overridable": true
    },
    {
      "key": "IMAP_SECURE",
      "label": "IMAP TLS: keep true (port 993); the server refuses false, it cannot guarantee STARTTLS before login",
      "input_type": "text",
      "default": "true",
      "user_overridable": true
    },
    {
      "key": "EMAIL_ADDRESS",
      "label": "From address, when it differs from the login (empty = the login)",
      "input_type": "email",
      "default": "",
      "user_overridable": true
    }
  ],
  "env": {},
  "path_env": {
    "MAIL_ALLOWED_ROOTS": {
      "values": [{ "role": "workspace" }, { "role": "user_root" }, { "role": "shared_workspace" }],
      "join": ":"
    }
  },
  "tool_arg_paths": {
    "send_email": { "attachments[*]": { "mode": "read", "optional": true } },
    "save_attachment": { "savePath": { "mode": "write" } }
  },
  "system_requirements": {
    "node_min": "22.13"
  },
  "agent_env": {},
  "exclude_from": [],
  "skills": [],
  "patched": false,
  "patch_note": null
}