{
  "name": "nextcloud",
  "label": "Nextcloud",
  "description": "Cloud file storage (WebDAV, Notes, Calendar)",
  "version": "1.1.0",
  "category": "community",

  "server": {
    "runtime": "node",
    "transport": "stdio",
    "command": "node",
    "args": ["${mcp_dir}/node_modules/nextcloud-mcp-server/build/index.js"],
    "source": "npm:nextcloud-mcp-server@1.1.0"
  },

  "credentials": {
    "type": "per_user",
    "label": "Nextcloud",
    "description": "Personal cloud storage",
    "fields": [
      {"key": "NEXTCLOUD_USERNAME", "label": "Username", "input_type": "text"},
      {"key": "NEXTCLOUD_PASSWORD", "label": "Password", "input_type": "password"}
    ],
    "service_account": true
  },

  "config": [
    {"key": "NEXTCLOUD_URL", "label": "Nextcloud Server URL", "input_type": "url"}
  ],

  "env": {},
  "agent_env": {},

  "exclude_from": [],

  "skills": [
    {
      "id": "nextcloud-usage",
      "file": "skills/nextcloud.md",
      "description": "Nextcloud file reading, editing workflow, and safety rules",
      "default_exclude_from": []
    }
  ],

  "patched": false,
  "patch_note": null
}
